$ cat 2dgraph-data.csv | awk -f 2d.awk -v xSize=40 -v ySize=15
xSize: 40
ySize: 15
maxHVal: 99
minHVal: 2
maxVVal: 14
minVVal: 1
datapointWidth: 2.85714
datapointHeight: 0.153061
  99|........*................................
  93|........*................................
  87|........*..*..*..........................
C 80|........*..*..*...................*......
P 74|........*..*..*...................*......
U 67|........*..*..*...................*......
- 61|........*..*..*...................*......
B 54|........*..*..*..........*........*......
u 48|........*..*..*..........*........*......
s 41|........*..*..*..........*........*......
y 35|........*..*..*..........*........*......
  28|........*..*..*..........*........*......
  22|.....*..*..*..*..........*..*..*..*......
  15|.....*..*..*..*..*.......*..*..*..*..*...
   9|*..*.*..*..*..*..*.......*..*..*..*..*...
   2|*..*.*..*..*..*..*..*..*.*..*..*..*..*...
     11222333444556667778889991111111111111111
                              0001112233344444
                      Time                  
